{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hotel Management System",
  "version": "1.0.0",
  "identifier": "com.hotelapp.desktop",
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../../hotel-web-fe/build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hotel Management System",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/hotel-app-be"
    ],
    "resources": [
      "pgsql/bin/**/*",
      "pgsql/lib/**/*",
      "pgsql/share/**/*",
      "database/migrations/**/*",
      "database/seed-data/**/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
